
SECRET_KEY=SECURITY WARNING: keep the secret key used in production secret!

NAME=название базы
USER=имя пользователя
HOST=локалхост
PORT=как правило 5432
PASSWORD=пароль БД

BOT_TOKEN=token tg
TELEGRAM_URL='...'
